{
  "license": "MIT",
  "scripts": {
    "start": "./start.bat",
    "setup": "./node_modules/.bin/ts-node sys/scraping.ts",
    "build": "./node_modules/.bin/ts-node sys/copy.ts && cd sys && type output.txt | clip && del output.txt",
    "reset": "./node_modules/.bin/ts-node sys/reset.ts"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.15.11",
    "dotenv": "^16.3.1",
    "jsdom": "^23.0.1",
    "puppeteer": "^21.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
